<!DOCTYPE html>
<html>
    <head>
        <title>My Top 10 Favorite Songs</title>
        <style>
            
            h1{
                font-size: 60px;
                color: white;
                text-align: center;
                background-color: black;
            }
            h2{
                padding-left: 12px;
                font-style: italic;
                font-size: 24px;
                color: black;
                outline: 2px white;
            }
            p{
                font-size: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
            img{
                width:150px;
                height:150px;
                padding-left: 22px;
            }
            body{
                background-image: url(BG.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            #wrapper{
                width: 1024px;
                height: auto;
                margin: 0 auto;
                padding: 30px;
            }
            #wrapper div{
                width: 192px;
                height: 380px;
                margin: 2px;
                border: 2px solid black;
                float: left;
                font-size: 24px;
                background-color: #ffff80;
            }
            
        </style>
    </head>
    <body>
        <h1>My Top 10 Favorite Songs</h1>
        <div id="wrapper">
            <div id="box-one"><h2>IZ*ONE -<br>La Vi en Rose</h2><img src="Top1.jpg"><p>One of the best debut songs of 4th Generation Kpop. Its genre is Electropop and is commonly described as vibrant and groovy.</p></div>
            <div id="box-two"><h2>IZ*ONE -<br>Up</h2><img src="Top2.jpg"><p>Is one of the most popular B-side track in IZ*ONE's 2nd mini album "HEART*IZ" because of the high notes.</p></div>
            <div id="box-three"><h2>Weeekly -<br>After School</h2><img src="Top3.jpg"><p>Is the most popular song of the group Weeekly. It is vibrant and emits a nostalgic aura.</p></div>
            <div id="box-four"><h2>LOONA -<br>Paint the Town</h2><img src="Top4.jpg"><p>LOONA song that made me stan them. It is composed of aggressive dubstep sounds.</p></div>
            <div id="box-five"><h2>Weeekly-<br>7days Tension</h2><img src="Top5.jpg"><p>It is a digital single released by Weeekly and is a bop. The choreography looks fun and catchy.</p></div>
            <div id="box-six"><h2>STAYC -<br>So What</h2><img src="Top6.jpg"><p>It is one of my favorite songs that they released. It is very bop and catchy.</p></div>
            <div id="box-seven"><h2>LABOUM -<br>Journey to Atlantis</h2><img src="Top7.jfif"><p>One of my comfort songs from a 3rd Generation Kpop Girl group.It is chill and catchy at the same time.</p></div>
            <div id="box-eight"><h2>Everglow -<br>No Lie</h2><img src="Top8.jpg"><p>It is an electropop and tropical house type of song. Although it has one of the worst line distribution among the group's members, it still is a bop.</p></div>
            <div id="box-nine"><h2>TWICE -<br>Say You Love Me</h2><img src="Top9.jpg"><p>This song is my favorite song in my most favorite album of TWICE called"YES or YES".</p></div>
            <div id="box-ten"><h2>IZ*ONE -<br>O Sole Mio</h2><img src="Top10.jpg"><p>The title translates to "Oh My Sun" in italian. It is a song in the genre Retro that expresses the girl group's love through their story.</p></div>
        </div>
    </body>
</html>
